version: 1
creator: callgrind-3.11.0
pid: 29066
cmd:  ./threaded.out 0
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 30661843
desc: Trigger: Program termination

positions: line
events: Ir
summary: 282512039


ob=(6) /home/rick/Documents/faculdade/concorrente/trabalho/threaded.out
fl=(76) ???
fn=(338) main
0 14
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(58) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(231) _dl_runtime_resolve_avx'2
calls=1 64 
0 1231
0 5
0 6
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(84) /build/glibc-9tT8Do/glibc-2.23/malloc/malloc.c
cfn=(354) malloc
calls=1 2900 
0 195
0 1
0 6
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 898
0 5
0 4
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(98) /build/glibc-9tT8Do/glibc-2.23/nptl/sem_init.c
cfn=(420) sem_init@@GLIBC_2.2.5
calls=1 31 
0 11
0 1
0 4
cob=(4)
cfi=(98)
cfn=(420)
calls=1 31 
0 11
0 1
0 6
cob=(3)
cfi=(84)
cfn=(354)
calls=1 2900 
0 195
0 1
0 6
cob=(3)
cfi=(84)
cfn=(354)
calls=3 2900 
0 591
0 3
0 52
cob=(4)
cfi=(99) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_create.c
cfn=(426) pthread_create@@GLIBC_2.2.5
calls=3 505 
0 2379
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 7288
0 8
0 16
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 1025
0 5
0 2997
cob=(4)
cfi=(107) /build/glibc-9tT8Do/glibc-2.23/nptl/sem_wait.c
cfn=(470) sem_wait@@GLIBC_2.2.5
calls=999 25 
0 13176
0 999
0 6000
cob=(4)
cfi=(107)
cfn=(470)
calls=3000 25 
0 154998
0 3000
0 15000
cob=(4)
cfi=(112) /build/glibc-9tT8Do/glibc-2.23/nptl/sem_post.c
cfn=(500) sem_post@@GLIBC_2.2.5
calls=1000 34 
0 26991
0 1000
0 6000
cob=(4)
cfi=(112)
cfn=(500)
calls=3000 34 
0 80739
0 3000
0 15003
cfn=(540) free_board
calls=1 0 
0 11819
0 3
cfn=(540)
calls=1 0 
0 10748
0 14
cfn=(348) allocate_board
calls=1 0 
0 81271
0 4
cfn=(348)
calls=1 0 
0 20810
0 5
cfn=(388) fill_board
calls=1 0 
0 604073
0 1

fn=(304) _start
0 11
cob=(1)
cfi=(58)
cfn=(230) _dl_runtime_resolve_avx
calls=1 64 
0 1074104
0 5

fn=(318) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(320) 0x0000000000400898
calls=1 0 
0 6
0 8
cfn=(324) 0x0000000000400d00
calls=1 0 
0 16
0 11

fn=(388)
0 13
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 1123
0 5
0 2
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 11587
0 5
0 11
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 1090
0 5
0 594
cob=(3)
cfi=(97) /build/glibc-9tT8Do/glibc-2.23/stdlib/rand.c
cfn=(412) rand
calls=99 26 
0 4650
0 99
0 29700
cob=(3)
cfi=(97)
cfn=(412)
calls=9900 26 
0 464981
0 9900
0 80308

fn=(492) play
0 196
cob=(4)
cfi=(107)
cfn=(470)
calls=4 25 
0 48
0 4
0 7992
cob=(4)
cfi=(107)
cfn=(470)
calls=3996 25 
0 432237
0 3996
0 280732564
cob=(4)
cfi=(112)
cfn=(500)
calls=3999 34 
0 89928
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
0 929
0 4004
0 28032

fn=(558) 0x0000000000400c60
0 8

fn=(348)
0 16
cob=(3)
cfi=(84)
cfn=(354)
calls=1 2900 
0 183
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 60640
0 6
0 20
cob=(3)
cfi=(84)
cfn=(354)
calls=2 2900 
0 390
0 2
0 606
cob=(3)
cfi=(84)
cfn=(354)
calls=202 2900 
0 39390
0 202
0 626

fn=(540)
0 26
cob=(3)
cfi=(84)
cfn=(526) free
calls=1 2932 
0 100
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
0 1167
0 6
0 594
cob=(3)
cfi=(84)
cfn=(526)
calls=198 2932 
0 19800
0 198
0 410
cob=(3)
cfi=(84)
cfn=(526)
calls=2 2932 
0 264
0 2

fn=(324)
0 16

fn=(554) 0x0000000000400ce0
0 5
cfn=(558)
calls=1 0 
0 8
0 3

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(75) ???
fn=(580) 0x0000000000000580
0 9

fn=(566) 0x0000000000000610
0 8
cob=(2)
cfi=(16)
cfn=(572) 0x0000000004a28570
calls=1 0 
0 63
0 1
cfn=(580)
calls=1 0 
0 9
0 3

fn=(294) 0x0000000000000650
0 17

ob=(2)
fl=(16)
fn=(518) __libc_thread_freeres
0 36
cfn=(520) arena_thread_freeres
calls=4 0 
0 24
0 12
cfn=(530) __rpc_thread_destroy
calls=4 0 
0 44
cfn=(528) res_thread_freeres
calls=4 0 
0 80
cfn=(522) strerror_thread_freeres
calls=4 0 
0 84
0 64

fn=(244) 0x0000000004c2fa10
0 1
cob=(3)
cfi=(61) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tsd.c
cfn=(246) __libc_dl_error_tsd
calls=1 48 
0 3

fn=(528)
0 80

fn=(84) 0x0000000004000ab0
0 4
cob=(1)
cfi=(17) /build/glibc-9tT8Do/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=4 120 
0 44

fn=(520)
0 24

fn=(564) 0x00000000004011f4
0 3

fn=(604) 0x0000000004c3cad4
0 3

fn=(214) 0x0000000004c2f580
0 2
cob=(4)
cfi=(54) /build/glibc-9tT8Do/glibc-2.23/nptl/nptl-init.c
cfn=(216) __pthread_initialize_minimal
calls=1 301 
0 4289
0 2

fn=(594) 0x0000000004c2fa20
0 1
cob=(3)
cfi=(117) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_finalize.c
cfn=(574) __cxa_finalize
calls=1 31 
0 62

fn=(522)
0 4
cob=(3)
cfi=(84)
cfn=(526)
calls=4 2932 
0 68
0 12

fn=(586) 0x0000000004a287b8
0 3

fn=(530)
0 44

fn=(572)
0 1
cob=(3)
cfi=(117)
cfn=(574)
calls=1 31 
0 62

fn=(320)
0 6

fn=(290) 0x0000000004a28530
0 6

ob=(3)
fl=(93) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(386) brk
31 16
+8 2
-6 4
+7 2

fl=(61)
fn=(246)
48 2
+1 1

fl=(115) /build/glibc-9tT8Do/glibc-2.23/stdlib/exit.c
fn=(548) exit
104 1
-1 1
+1 2
cfn=(550) __run_exit_handlers
calls=1 -69 
* 1108

fn=(550)
35 8
+5 1
cfi=(113) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(512) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(119) /build/glibc-9tT8Do/glibc-2.23/libio/genops.c
cfn=(606) _IO_cleanup
calls=1 948 
* 133
* 3
+2 2
cfi=(120) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(610) _Exit
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(116) /build/glibc-9tT8Do/glibc-2.23/elf/dl-fini.c
cfn=(552) _dl_fini
calls=1 +48 
* 903
+1 1

fl=(52) ???
fn=(196) memcpy@GLIBC_2.2.5
0 11

fl=(60) /build/glibc-9tT8Do/glibc-2.23/resource/../sysdeps/unix/syscall-template.S
fn=(242) getrlimit
84 4
+1 1

fl=(79) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(332) _setjmp
30 5
+2 5
cfi=(80) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(334) __sigsetjmp
calls=5 -6 
* 140

fl=(74) /build/glibc-9tT8Do/glibc-2.23/elf/dl-altinit.c
fn=(288) dlinit_alt
33 3
+1 1

fl=(80)
fn=(334)
26 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+1 5
+2 10
+2 5
+9 5
cfi=(81) /build/glibc-9tT8Do/glibc-2.23/setjmp/sigjmp.c
cfn=(336) __sigjmp_save
calls=5 -36 
* 45

fl=(87) /build/glibc-9tT8Do/glibc-2.23/elf/dl-addr.c
fn=(362) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(88) /build/glibc-9tT8Do/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
cfn=(364) pthread_mutex_lock
calls=1 -67 
* 36
+2 2
cob=(1)
cfi=(58)
cfn=(231)
calls=1 -69 
* 1374
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(4)
cfi=(90) /build/glibc-9tT8Do/glibc-2.23/nptl/pthread_mutex_unlock.c
cfn=(374) pthread_mutex_unlock
calls=1 39 
* 28
+3 9
-28 1
+1 1
+21 2

fl=(119)
fn=(606)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(608) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+40 3
-40 9
+2 6
+2 6
+71 7

fn=(608)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fl=(66) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/init-first.c
fn=(268) _init
52 8
+6 3
+14 1
fi=(68) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(66)
+34 1
+1 1
fi=(68)
-35 3
fe=(66)
+36 1
fi=(68)
-36 3
fi=(67) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(68)
-9 3
+2 2
-2 1
+2 2
cfi=(48) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(66)
+42 3
fi=(68)
-41 2
+1 1
fe=(66)
+40 1
cfi=(69) /build/glibc-9tT8Do/glibc-2.23/misc/init-misc.c
cfn=(274) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(71) /build/glibc-9tT8Do/glibc-2.23/ctype/ctype-info.c
cfn=(278) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(68)
-25 2
fe=(66)

fl=(48)
fn=(182)
27 10
+4 10
-3 10

fl=(82) /build/glibc-9tT8Do/glibc-2.23/stdlib/../stdlib/strtol.c
fn=(344) strtol
106 4
cfi=(83) /build/glibc-9tT8Do/glibc-2.23/stdlib/../stdlib/strtol_l.c
cfn=(346) ____strtol_l_internal
calls=1 227 
* 105

fl=(72) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(280) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(282) handle_intel
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(282)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fn=(282)
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(284) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(284)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(284)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(73) /build/glibc-9tT8Do/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(72)
+89 16
fi=(73)
-90 12
+1 6
fe=(72)
+89 12
+3 54
fi=(73)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(72)
+89 80
251 8
141 16
-6 2
256 24
fi=(73)
37 10
-8 24
fe=(72)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fl=(91) /build/glibc-9tT8Do/glibc-2.23/malloc/morecore.c
fn=(382) __default_morecore
46 2
+1 2
cfi=(92) /build/glibc-9tT8Do/glibc-2.23/misc/sbrk.c
cfn=(384) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(81)
fn=(336)
28 5
+1 5
-1 10
+1 10
+5 15

fl=(49) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(188) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(184) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(106) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(464) clone
55 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 4
+4 4
+3 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 8
+1 8
+1 8
+2 4
+8 4
+2 4
+1 4
+11 4
+1 4
+1 4
cob=(4)
cfi=(99)
cfn=(482) start_thread
calls=4 254 
* 281306298

fl=(78) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_atexit.c
fn=(314) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(316) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(316)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(101) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(434) getpagesize
28 32
+2 8

fl=(46) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(178) time
38 2
-1 2
+1 12
fi=(47) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 6
+14 8
-17 6
+3 18
+14 24
-17 18
fe=(46)
-7 6
+3 4
-3 2
+3 2
cfi=(48)
cfn=(182)
calls=2 -14 
* 12
+1 6
+1 4

fn=(396) __time_syscall
30 2
+1 1

fl=(104) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(456) mprotect
84 16
+1 4

fn=(536) madvise
84 12
+1 3

fl=(71)
fn=(278)
31 25
+2 5
+2 5
-4 5
+4 5
-4 5
+2 15
+2 15

fl=(117)
fn=(574)
31 8
+17 2
-17 8
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(118) /build/glibc-9tT8Do/glibc-2.23/nptl/unregister-atfork.c
cfn=(576) __unregister_atfork
calls=2 -52 
* 32

fl=(69)
fn=(274)
31 2
-1 3
+1 4
+2 3
cfi=(70) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(276) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(51) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(192) gettimeofday
37 1
-1 1
+1 6
fi=(47)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -13 
* 6
+1 3
+1 2

fl=(103) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(450) __GI_memset
53 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+17 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4

fl=(77) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/libc-start.c
fn=(312) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(78)
cfn=(314)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(6)
cfi=(76)
cfn=(318)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(79)
cfn=(332)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(76)
cfn=(338)
calls=1 0 
* 1071619
+34 2
cfi=(115)
cfn=(548)
calls=1 104 
* 1112
138 2

fl=(84)
fn=(378) malloc_consolidate
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(380) sysmalloc
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(86) /build/glibc-9tT8Do/glibc-2.23/malloc/arena.c
488 3
fe=(84)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(91)
cfn=(382)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(91)
cfn=(382)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(526)
2932 1030
+5 412
+1 412
+6 412
+5 202
-2 202
+2 404
+16 606
+1 404
cfn=(546) _int_free
calls=202 3839 
* 15012
+1 1236

fn=(546)
3839 1818
+13 202
-13 202
+13 404
+6 808
+1 404
+11 808
+13 404
+11 800
+1 600
1884 200
3919 200
1884 400
3921 600
+1 400
+4 200
-4 200
+1 200
+9 1400
+9 800
+2 200
+2 1200
4103 1616
3958 4
+1 6
+15 4
+8 6
+6 4
+1 4
+1 4
1884 6
3999 4
+7 4
+5 4
+13 2
-1 2
+2 4
+7 2
-2 2
+1 2
+1 2
+5 2
+1 2
+2 6
+1 2
+30 4
3960 12
+8 2
-4 2
+4 6
-7 4
4091 6
+1 6
+1 12
3947 800
+68 4
-41 10

fn=(354)
2900 633
+5 422
+1 422
+3 1680
+2 630
cfn=(376) _int_malloc
calls=210 3347 
* 31278
+3 210
-3 210
+3 210
+8 843
+2 2310
+3 840
-18 1263
-2 1
+20 3
-20 1
cfi=(85) /build/glibc-9tT8Do/glibc-2.23/malloc/hooks.c
cfn=(356) malloc_hook_ini
calls=1 29 
* 59572

fn=(448) calloc
3170 4
+15 4
-15 12
+10 4
+5 8
-15 4
+10 4
+5 8
+8 8
+1 8
+12 28
+6 4
+8 4
-7 8
+7 8
+14 12
cfn=(376)
calls=4 3347 
* 560
+3 4
-3 4
+3 36
+10 8
+1 20
+3 8
+6 12
-51 28
+62 4
-3 4
+3 28
+11 4
+1 8
+1 8
+2 8
+1 8
+25 20
-25 4
cfi=(103)
cfn=(450)
calls=4 53 
* 176

fn=(376)
3347 645
-30 430
+30 215
-30 860
+30 645
-30 215
+30 645
+4 645
+14 430
+2 627
+2 209
-1 209
-1 209
+1 209
+5 418
+29 430
+2 645
+1 645
+2 215
-2 215
+2 430
+2 2
+39 2
cfn=(378)
calls=1 4142 
* 651
3817 3010
-2 215
+2 215
-2 215
+2 430
5000 215
3815 215
+2 215
5002 215
3817 215
5002 215
3817 645
5002 430
3817 860
5000 430
3467 1075
3831 1935
3601 430
+73 430
+1 430
+1 430
+1 430
+1 430
+5 430
+4 645
+3 860
-3 645
+3 860
-3 430
+3 639
3790 215
+3 215
-2 430
+2 430
+17 2
1877 4
3825 3
cfn=(380)
calls=1 2266 
* 249
+1 2
-28 214
-3 214
+1 214
+2 214
-1 214
+1 428
+2 214
-2 856
+2 214
+3 214
1877 642

fl=(113)
fn=(512)
145 15
+1 20
+18 20

fl=(83)
fn=(346)
227 9
+26 2
+22 1
-1 1
+10 4
+9 6
+2 2
+5 2
+5 1
-6 1
+6 1
+4 2
+20 3
526 8
311 2
+15 2
-79 1
371 1
+64 4
+38 1
-18 1
-4 1
+22 1
-19 1
-3 1
+4 1
-4 1
+4 2
-4 2
-14 3
-4 2
+2 5
+44 2
+5 2
+6 2
+3 3
-28 3
+3 4
+5 1
+1 4
+17 3
+17 2
348 4

fl=(102) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(440) mmap
33 4
-1 40
+1 12
+1 40
+2 28
-3 8

fl=(50) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(190) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(118)
fn=(576)
28 8
+8 2
+3 4
+1 6
+5 2
-6 4
+82 6

fl=(85)
fn=(356)
29 4
fi=(86)
260 1
fe=(85)
30 1
fi=(86)
260 1
fe=(85)
30 1
fi=(86)
260 1
fi=(84)
2909 7
+2 3
cfn=(376)
calls=1 3347 
* 1035
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(85)
33 4
fi=(84)
2909 6
+12 1
cfi=(86)
cfn=(360) ptmalloc_init.part.5
calls=1 258 
* 58486
* 1
-15 2
fe=(85)

fl=(45) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(176) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(186) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fl=(120)
fn=(610)
27 2
+4 1
+2 2

fl=(96) /build/glibc-9tT8Do/glibc-2.23/stdlib/random_r.c
fn=(406) random_r
357 41240
+5 10310
-2 10310
+2 20620
+9 10310
+1 10310
+1 10310
+3 20620
+3 10310
-3 10310
+2 10310
+2 10310
-2 10310
+5 10310
-3 10310
-20 9978
+31 9978
-31 9978
+34 9978
-2 19956
-32 332
+32 332
-1 332
+3 664

fn=(404) srandom_r
162 4
+8 2
+2 1
+1 2
+3 1
+2 3
+3 1
-1 1
+1 1
+5 1
+1 1
+7 1
-7 1
-1 1
+1 2
+7 12
+2 3
+1 1
-10 3
+7 348
+2 87
+1 29
-10 87
+13 2
+1 2
-1 2
+2 1
+1 4
+3 2
-3 1
+3 1
cfn=(406)
calls=1 357 
* 26
* 618
-3 309
+3 309
cfn=(406)
calls=309 357 
* 8024
-3 620
+7 1
+4 5

fl=(62) /build/glibc-9tT8Do/glibc-2.23/nptl/libc_pthread_init.c
fn=(252) __libc_pthread_init
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(63) /build/glibc-9tT8Do/glibc-2.23/nptl/register-atfork.c
cfn=(254) __register_atfork
calls=1 +36 
* 53
* 1
+19 2
+3 3
+1 1
-4 3
+3 159
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(86)
fn=(360)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 87
-18 264
+2 174
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(87)
cfn=(362)
calls=1 126 
* 57913
* 2
+1 4

fl=(92)
fn=(384)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(93)
cfn=(386)
calls=1 -12 
* 12
* 4
+15 2
cfi=(93)
cfn=(386)
calls=1 -27 
* 12
* 2
+4 5

fl=(97)
fn=(412)
26 10000
+1 10000
cfi=(95) /build/glibc-9tT8Do/glibc-2.23/stdlib/random.c
cfn=(414) random
calls=10000 288 
* 429678
+1 20000

fl=(70)
fn=(276)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(95)
fn=(414)
288 10000
+3 60000
+2 30000
cfi=(96)
cfn=(406)
calls=10000 +64 
* 259678
+2 40000
+2 10000
+1 20000

fn=(402) srand
209 2
+1 6
+1 3
cfi=(96)
cfn=(404)
calls=1 -49 
* 10520
+1 4
+1 2

fl=(63)
fn=(254)
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 3
+19 3
+18 1
-17 1
+1 1
+16 2
+3 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

ob=(1)
fl=(27) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(74) memset
53 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 14
+1 14
+1 1
+1 1
+1 1
+1 1
+2 1
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 14
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-6 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 7
+3 13
+1 13
+1 13
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 7
+1 7
+1 7

fl=(116)
fn=(552)
130 8
+17 1
+3 15
+3 2
cob=(4)
cfi=(88)
cfn=(364)
calls=1 -89 
* 36
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 10
+2 10
+2 5
+1 5
+5 5
-6 5
-6 5
+8 5
-8 11
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 20
+3 24
cfi=(27)
cfn=(74)
calls=3 -67 
* 54
* 8
-76 12
+1 12
+4 16
+6 8
+1 8
+2 30
+1 15
+2 30
+1 21
201 3
cob=(4)
cfi=(90)
cfn=(374)
calls=1 39 
* 28
+5 3
81 4
208 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+9 3
+3 3
-3 3
+3 6
+2 12
+1 6
cob=(4)
cfi=(64) ???
cfn=(588) 0x0000000000005ac0
calls=1 0 
* 84
cob=(5)
cfi=(75)
cfn=(566)
calls=1 0 
* 84
cob=(6)
cfi=(76)
cfn=(554)
calls=1 0 
* 16
-1 12
+5 6
+1 9
cob=(2)
cfi=(16)
cfn=(604)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(586)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(564)
calls=1 0 
* 3
+6 30
+16 10
-56 13
+11 6
92 18
+21 6
-57 15
268 4
+2 1
-2 2
+6 2
+7 8

fl=(23) /build/glibc-9tT8Do/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(34) /build/glibc-9tT8Do/glibc-2.23/elf/dl-misc.c
fn=(142) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=1 -29 
* 33
* 2

fn=(106) _dl_name_match_p
288 835
+1 334
cfi=(19) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=167 144 
* 5226
* 167
+1 167
-1 167
+3 167
+2 334
+4 167
-4 334
+1 525
cfi=(19)
cfn=(54)
calls=175 144 
* 6939
* 350
-5 8
+11 199
-1 159
+1 636

fl=(19)
fn=(54)
144 521
+1 521
+2 521
+1 521
+21 521
+1 521
+1 329
+1 329
+1 309
+1 309
+1 309
+1 309
+21 309
+1 309
+1 309
+1 309
+1 309
+1 309
+1 309
+5 10
+1 10
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 212
+1 212
+1 212
+1 212
+1 212
+1 212
+1 212
+1 212
+1 218
+1 91
+1 91
+1 91
+2 91
+1 91
+1 91
+1 91
+1 91
+1 91
-5 127
+1 127
+1 127
+1 127
+1 127
+1 127
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
821 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 52
+1 52
+1 52
+1 52
+1 52
+2 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 36
+1 36
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 95
+1 95
+1 95
+1 95
+1 95
+2 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+2 14
+4 14
+1 14
+1 14
+6 14
+1 14
+2 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+74 64
+2 64
+1 64
+1 64
+1 64
-3 158
+1 158
+1 158
+1 158
+1 273
+5 91
+6 91
+1 91
+8 91
+1 91
-16 430
+6 430
+1 430
+8 430
+1 430

fl=(89) /build/glibc-9tT8Do/glibc-2.23/elf/dl-open.c
fn=(372) _dl_find_dso_for_object
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(11) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
fn=(22) strlen
66 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+2 25
+30 24
+1 24
+1 24
+1 24
+1 24
+1 9
+1 9
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 118
+4 1
+1 14
+1 8
+65 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+1 1

fl=(42) /build/glibc-9tT8Do/glibc-2.23/elf/dl-cache.c
fn=(204) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(38) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(206) munmap
calls=1 84 
* 5
+1 1
+2 2

fn=(140) _dl_load_cache_lookup
185 18
+8 4
+3 6
+45 4
+6 4
+9 2
+6 4
-6 8
+6 2
cfi=(24)
cfn=(68)
calls=2 84 
* 18
+19 2
-19 2
+19 224
cfn=(144) _dl_cache_libcmp
calls=14 138 
* 1126
* 64
-15 8
+15 46
cfn=(144)
calls=2 138 
* 142
* 10
cfn=(144)
calls=2 138 
* 372
* 18
-82 4
cfi=(34)
cfn=(142)
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 42
+16 4
+4 4
+8 6
cfi=(11)
cfn=(22)
calls=2 66 
* 68
* 4
+1 2
-1 8
+1 4
cfi=(18) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=2 61 
* 156
+1 4
cfi=(29) /build/glibc-9tT8Do/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=2 40 
* 288
+1 16
-31 18

fn=(144)
138 54
+1 44
+2 222
+2 111
-2 111
+2 8
+6 4
+2 4
-1 4
-1 4
+1 4
+1 16
+2 20
+2 8
+6 214
+2 400
+4 93
+1 93
-29 186
+32 12
-7 28

fl=(28) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(76) index
24 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 7
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(38)
fn=(124) mprotect
84 32
+1 8

fn=(206)
84 4
+1 1

fl=(2) /build/glibc-9tT8Do/glibc-2.23/elf/rtld.c
fn=(50) rtld_lock_default_lock_recursive
688 8

fn=(94) do_preload
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32) /build/glibc-9tT8Do/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(52) rtld_lock_default_unlock_recursive
694 8

fn=(150) version_check_doit
513 2
+2 4
cfi=(43) /build/glibc-9tT8Do/glibc-2.23/elf/dl-version.c
cfn=(152) _dl_check_all_versions
calls=1 380 
* 6529
* 2
+4 2

fn=(26) dl_main
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-9tT8Do/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 80
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 501
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15) /build/glibc-9tT8Do/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-9tT8Do/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+2 48
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6) /build/glibc-9tT8Do/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-9tT8Do/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22) /build/glibc-9tT8Do/glibc-2.23/elf/dl-load.c
cfn=(64) _dl_init_paths
calls=1 661 
* 4270
+3 3
cfi=(30) /build/glibc-9tT8Do/glibc-2.23/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tls.c
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40) /build/glibc-9tT8Do/glibc-2.23/elf/dl-deps.c
cfn=(132) _dl_map_object_deps
calls=1 161 
* 15842
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 6
-1 6
+1 8
-1 6
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(148) _dl_receive_error
calls=1 205 
* 6569
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 573 
* 676
* 1
+2 2
703 1
+2 3
fi=(121) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(200) _dl_allocate_tls_init
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44) /build/glibc-9tT8Do/glibc-2.23/elf/dl-reloc.c
cfn=(164) _dl_relocate_object
calls=1 149 
* 4292
+1 1
+2 6
+8 1
cfi=(7) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-sysdep.c
cfn=(202) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(204)
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 15
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(44)
cfn=(164)
calls=4 149 
* 86650
+4 17
-22 12
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198) _dl_add_to_slotinfo
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 47
* 1
+3 6
+3 3
cfi=(17)
cfn=(80) strsep
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94)
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(2) _dl_start
337 9
+18 4
fi=(5) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 124916
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4) /build/glibc-9tT8Do/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(98) _dl_initial_error_catch_tsd
648 16

fn=(102) map_doit
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104) _dl_map_object
calls=1 2167 
* 2358
* 1
+2 2

fn=(158)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(31)
cfn=(160) _dl_determine_tlsoffset
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162) _dl_allocate_tls_storage
calls=1 354 
* 490
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fl=(21) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2)
calls=1 337 
0 125564
0 14
cfi=(53) /build/glibc-9tT8Do/glibc-2.23/elf/dl-init.c
cfn=(210) _dl_init
calls=1 80 
0 6002
0 3
cob=(6)
cfi=(76)
cfn=(304)
calls=1 0 
0 1074120

fl=(22)
fn=(108) open_verify.constprop.7
1695 231
+39 21
-39 63
+39 82
+31 84
cfi=(24)
cfn=(110)
calls=21 84 
* 177
+2 21
-2 21
+2 24
+10 3
+1 6
+5 24
cfi=(24)
cfn=(112) read
calls=3 84 
* 15
+2 6
+2 3
+2 3
-2 6
+2 3
+6 6
+16 12
cfi=(14)
cfn=(30)
calls=3 24 
* 81
* 27
cfi=(14)
cfn=(30)
calls=3 24 
* 108
* 6
+74 6
+5 6
+2 12
+6 6
+11 6
+6 3
+1 3
-1 12
+1 3
-1 3
+1 6
+1 9
+20 151
+2 53
+4 12
+1 9
+12 21
+4 9
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 12
cfi=(14)
cfn=(30)
calls=3 24 
* 90
* 10
+16 4
+3 14
+3 6
+1 10
-39 3
+67 42
-23 18
+23 126
1804 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(78) fillin_rpath
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 466
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 9
cfi=(28)
cfn=(76)
calls=3 24 
* 93
* 8
+4 8
cfi=(29)
cfn=(82)
calls=4 40 
* 407
* 4
+68 8
cfi=(11)
cfn=(22)
calls=4 66 
* 100
+4 4
-4 4
+4 4
+15 3
-12 1
+19 57
+1 36
cfi=(14)
cfn=(30)
calls=1 24 
* 46
* 2
+7 2
+1 2
+47 6
+2 6
cob=(2)
cfi=(16)
cfn=(84)
calls=3 0 
* 21
* 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 27
* 8
-90 4
cfi=(17)
cfn=(80)
calls=4 -84 
* 728
* 12
+94 1
+3 9
-46 6
+4 6
-1 12
cfi=(17)
cfn=(40)
calls=3 94 
* 87
* 3
+3 3
-3 3
+3 6
+5 3
+1 6
-2 3
+2 3
cfi=(25)
cfn=(70)
calls=3 61 
* 81
+3 3
-3 3
+1 3
+2 3
+1 1
+5 2
+1 1
-1 2
+1 2
-1 4
+1 2
-1 4
+1 37
+1 33
-1 6
+3 6
+1 9
+7 3
+1 3
-1 6
-67 18
+8 3
-3 9
+3 6
+26 6
-34 6
+65 6
-9 6

fn=(104)
2167 42
+8 6
-8 12
+8 6
+1 24
+3 93
+5 126
+2 54
cfi=(34)
cfn=(106)
calls=18 288 
* 2220
* 36
+4 30
+1 45
+3 6
+2 24
cfi=(19)
cfn=(54)
calls=6 144 
* 144
* 12
2478 48
2213 15
+9 3
-53 3
+53 6
+36 6
-2 3
+2 3
cfi=(28)
cfn=(76)
calls=3 24 
* 69
* 6
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108)
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 2
+1 6
-1 2
+1 18
cfn=(114)
calls=2 871 
* 3656
* 12
2262 4
cfi=(11)
cfn=(22)
calls=2 66 
* 32
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 28
cfn=(136) open_path
calls=2 2018 
* 3098
+6 4
-6 2
+6 6
638 2
2314 2
638 4
2401 4
+28 6
+2 8
2275 2
+5 2
-5 2
+5 2
+3 4
-3 2
+3 14
-3 6
638 2
2281 2
638 4
2336 2
-14 2
+14 2
+2 6
+4 4
cfi=(42)
cfn=(140)
calls=2 185 
* 2904
+2 2
-2 2
+2 2
+4 4
+8 6
+23 20
cfn=(108)
calls=2 1695 
* 701
+4 2
-4 2
+4 6
+1 4
-89 6
+1 16
638 2
2297 2
638 4

fn=(136)
2018 16
+1 2
+6 2
-6 2
+6 2
+5 18
+52 2
-59 2
-1 2
+60 2
-52 16
+74 8
-62 2
-9 2
+9 6
-9 4
+9 4
+7 24
cfi=(25)
cfn=(70)
calls=6 61 
* 162
+1 6
-1 6
+1 30
+20 16
-20 100
+3 48
+5 36
-1 18
+1 36
-1 54
cfi=(25)
cfn=(70)
calls=18 61 
* 368
* 72
cfi=(25)
cfn=(70)
calls=18 61 
* 414
-1 18
+7 18
-7 18
+7 18
+3 162
cfn=(108)
calls=18 1695 
* 792
* 18
+2 90
+26 40
+2 20
+39 42
+7 6
-2 6
+2 18
+3 6
+14 2
-27 2
+27 14
-84 16
+1 72
+6 8
+2 8
-2 8
+2 16
-2 8
+2 8
cfi=(41) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=8 34 
* 98
* 16
+1 2
+2 2
-2 2
+2 14
+7 6
-7 6
+7 18
-30 6
+23 12

fn=(114)
871 33
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(30)
cfn=(88)
calls=3 50 
* 24
fi=(35) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 9
fe=(22)
881 3
fi=(35)
37 3
cfi=(36)
cfn=(120)
calls=3 -3 
* 30
* 6
+4 3
fe=(22)
897 3
fi=(35)
40 3
+1 3
fe=(22)
897 48
+1 18
fi=(35)
49 24
fe=(22)
1443 24
915 6
+24 6
+10 6
+22 12
+32 6
882 3
1006 21
cfi=(15)
cfn=(32)
calls=3 61 
* 1218
+1 3
-1 3
+1 3
+11 6
+1 3
-1 3
+2 3
-1 3
+4 3
-1 6
-2 3
+2 6
+1 9
+1 3
+19 3
-2 3
+10 3
-8 18
+8 3
-8 9
+8 3
+87 3
+8 3
-8 12
+8 3
-8 9
-86 45
-1 208
+1 146
+6 6
+1 9
+1 3
+9 30
+5 48
+9 18
-1 18
+1 6
+1 12
+2 6
-2 6
+1 6
-1 6
+3 6
+4 6
-7 6
+2 6
+1 6
+4 6
+1 18
+4 9
-14 3
+14 18
+11 3
-11 9
-14 3
+14 18
+11 3
-44 4
+1 2
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(146) _dl_next_tls_modid
calls=1 49 
* 8
* 2
+1 1
+59 6
+1 9
+1 3
-6 6
+1 3
+8 9
1019 3
1207 3
1019 3
1207 3
+10 9
fi=(37) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-map-segments.h
56 6
fe=(22)
1217 9
fi=(37)
56 3
fe=(22)
1217 3
fi=(37)
56 3
fe=(22)
1217 6
fi=(37)
56 18
cfi=(26)
cfn=(72)
calls=3 -23 
* 105
+4 3
-4 3
+4 6
+3 6
+1 3
+2 3
-2 3
-1 3
+3 3
+10 6
fi=(39) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-load.h
+14 12
+1 9
+2 12
fi=(37)
+7 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+17 6
+12 6
-59 30
+2 6
+2 3
-2 6
+2 30
cfi=(26)
cfn=(72)
calls=3 -57 
* 93
* 9
fe=(22)
1229 12
+9 6
fi=(3)
39 3
fe=(22)
1238 3
fi=(3)
39 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-1 3
-3 3
-3 66
+10 15
-26 45
+16 57
+10 57
-26 171
+26 3
-26 9
+2 150
+13 72
+2 12
+3 12
+13 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 2
-8 8
+8 2
+5 4
+3 6
fe=(22)
1245 6
+15 9
+19 6
+2 15
+54 9
+1 2
+3 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 4
cfi=(24)
cfn=(130)
calls=2 84 
* 10
* 6
+9 6
+2 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10)
calls=3 956 
* 69
+4 6
+1 6
+17 6
+9 3
-5 9
+5 3
+10 6
+10 9
cfi=(15)
cfn=(48)
calls=3 32 
* 129
+4 12
fi=(3)
68 12
+2 15
fe=(22)
1391 4
fi=(37)
119 6
+8 24
cfi=(27)
cfn=(74)
calls=3 -74 
* 677
* 12
-54 12
-1 18
cfi=(38)
cfn=(124)
calls=3 +12 
* 15
* 3
fi=(39)
+22 5
+1 11
+3 4
fi=(37)
+39 18
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 6
fe=(22)
1233 2

fn=(64)
661 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 88
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 60
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 61
* 1
+4 6
+17 1
-4 4
-13 288
+17 72
-4 289
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78)
calls=1 433 
* 2576
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fl=(40)
fn=(132)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 5
-4 4
-4 4
+8 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 21
+50 15
+1 9
-51 316
+1 158
+6 25
cfi=(28)
cfn=(76)
calls=5 24 
* 163
* 10
+5 25
-3 5
+3 5
cfi=(32)
cfn=(96)
calls=5 -91 
* 13700
+2 15
+15 5
+2 10
+5 3
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 18
+7 222
459 15
+2 9
+2 9
cfi=(17)
cfn=(40)
calls=3 94 
* 87
* 3
+2 3
-2 3
+2 3
+4 12
-1 3
+1 3
cfi=(18)
cfn=(46)
calls=3 61 
* 68
+1 15
cfi=(18)
cfn=(46)
calls=3 61 
* 68
+4 3
-1 3
+5 28
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 4
+8 8
+4 12
-4 4
-6 12
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 3
+7 3
-1 3
+1 3
-1 6
+7 3
-7 3
+7 9
+2 12
+1 6
-1 12
+1 9
+2 30
+1 21
+28 27
cfi=(27)
cfn=(74)
calls=3 53 
* 54
* 15
-6 6
-28 12
+31 14
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 12
-1 5
+1 11
202 2
+27 8
-19 4
+8 32
+2 3
+2 12
+2 30
338 8
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 42
+2 1
-38 1
+38 1
209 2

fn=(134) openaux
60 10
+7 5
-4 55
cfi=(22)
cfn=(104)
calls=5 2167 
* 13305
* 5
+5 10

fl=(36)
fn=(120)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(44)
fn=(164)
149 50
+15 5
-15 10
+15 5
+1 30
+6 10
+6 15
-18 10
+22 10
+7 5
-32 5
+32 5
+44 5
fi=(5)
76 15
fe=(44)
232 10
fi=(5)
76 15
+6 8
+4 12
+14 4
-8 4
+10 4
-2 8
+20 8
+9 3
fe=(44)
258 206
-98 24
fi=(5)
301 32
fe=(44)
-43 4
fi=(4)
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 5
fi=(4)
58 5
-10 5
-1 10
+11 5
-11 5
+11 5
+3 20
fi=(5)
528 188
+4 188
+2 282
+1 94
fi=(4)
61 303
+2 408
+2 26
-4 3
+13 8
+1 5
+1 16
fi=(5)
528 8
+26 8
fi=(4)
75 8
fi=(5)
554 16
cob=(3)
cfi=(52)
cfn=(196)
calls=1 0 
* 11
cob=(3)
cfi=(51)
cfn=(192)
calls=1 37 
* 66
cob=(3)
cfi=(50)
cfn=(190)
calls=1 30 
* 6
cob=(3)
cfi=(49)
cfn=(188)
calls=1 45 
* 6
cob=(3)
cfi=(45)
cfn=(186)
calls=1 129 
* 5
cob=(3)
cfi=(49)
cfn=(184)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(178)
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176)
calls=1 109 
* 5
fi=(4)
75 8
fi=(5)
555 8
fi=(4)
75 11
fe=(44)
258 2
fi=(4)
75 18
fe=(44)
258 18
+3 20
+24 5
+3 10
+17 15
+2 40
fi=(4)
84 6
-1 6
+3 12
-3 6
+3 6
+12 18
+10 8
+3 11
fi=(5)
512 3
fi=(4)
112 6
fi=(5)
512 1258
fi=(4)
112 2504
fi=(5)
512 2504
+5 2510
+1 2510
fi=(4)
111 2510
fi=(5)
518 1255
fi=(4)
111 1255
+7 18
+6 5
-3 10
+3 13
fi=(5)
447 12
fi=(4)
127 428
+9 214
+3 107
-3 107
+3 107
fi=(5)
269 107
fi=(4)
138 107
-2 107
+1 428
fi=(5)
269 107
+21 214
+4 214
+7 2096
fi=(4)
137 89
fi=(5)
301 178
fi=(4)
137 89
fi=(5)
301 89
fi=(4)
137 89
fi=(5)
301 178
fi=(4)
137 1
fi=(5)
301 2
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1262
cfi=(6)
cfn=(170) _dl_lookup_symbol_x
calls=90 806 
* 59189
* 720
+2 279
+3 102
-3 204
+3 306
+6 642
fe=(44)
178 10
fi=(5)
435 267
fi=(4)
124 329
+19 8
fi=(5)
301 57
fi=(4)
108 3
fi=(5)
407 51
+4 85
+14 85
+49 3
+4 7
cfi=(18)
cfn=(46)
calls=1 61 
* 18
+2 4
+1 1
fe=(44)
313 25
+3 5
-3 10
+3 5
+4 10
+1 20
cfi=(38)
cfn=(124)
calls=5 84 
* 25
* 15
fi=(5)
123 20
+6 16
fe=(44)
258 3
fi=(4)
129 10
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2629
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(58)
fn=(230)
64 10
+3 10
+2 10
+2 10
+3 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+5 10
+1 10
+1 10
+1 10
+14 10
+1 10
+1 10
cfi=(59) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(232) _dl_fixup
calls=10 -46 
* 10506
+1 10
+5 10
+1 10
+1 10
+1 10
+13 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+4 10
+3 10
cob=(3)
cfi=(104)
cfn=(536)
calls=1 -75 
* 5
cob=(2)
cfi=(16)
cfn=(518)
calls=1 0 
* 86
cob=(3)
cfi=(113)
cfn=(512)
calls=1 -14 
* 11
cob=(4)
cfi=(112)
cfn=(500)
calls=1 34 
* 27
cob=(3)
cfi=(79)
cfn=(332)
calls=1 30 
* 30
cob=(3)
cfi=(71)
cfn=(278)
calls=1 31 
* 16
cob=(3)
cfi=(77)
cfn=(312)
calls=1 -25 
* 1072935
cob=(3)
cfi=(62)
cfn=(252)
calls=1 44 
* 446
cob=(3)
cfi=(60)
cfn=(242)
calls=1 -75 
* 5
cfi=(31)
cfn=(236) _dl_get_tls_static_info
calls=1 346 
* 5

fn=(231)
64 15
+3 15
+2 15
+2 15
+3 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 15
+1 15
+1 15
+1 15
+14 15
+1 15
+1 15
cfi=(59)
cfn=(232)
calls=15 -46 
* 15319
+1 15
+5 15
+1 15
+1 15
+1 15
+13 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+4 15
+3 15
cob=(3)
cfi=(84)
cfn=(526)
calls=1 2932 
* 100
cob=(4)
cfi=(107)
cfn=(470)
calls=1 25 
* 111
cob=(3)
cfi=(106)
cfn=(464)
calls=1 55 
* 18
cob=(3)
cfi=(104)
cfn=(456)
calls=1 -75 
* 5
cfi=(31)
cfn=(446) _dl_allocate_tls
calls=1 539 
* 439
cob=(3)
cfi=(102)
cfn=(440)
calls=1 33 
* 33
cob=(3)
cfi=(101)
cfn=(434)
calls=1 28 
* 5
cob=(4)
cfi=(99)
cfn=(426)
calls=1 505 
* 6353
cob=(4)
cfi=(98)
cfn=(420)
calls=1 31 
* 11
cob=(3)
cfi=(97)
cfn=(412)
calls=1 26 
* 47
cob=(3)
cfi=(95)
cfn=(402)
calls=1 +50 
* 10537
cob=(3)
cfi=(46)
cfn=(396)
calls=1 30 
* 3
cfi=(89)
cfn=(372)
calls=1 +23 
* 39
cob=(3)
cfi=(84)
cfn=(354)
calls=1 2900 
* 59584
cob=(3)
cfi=(82)
cfn=(344)
calls=1 -53 
* 109

fl=(43)
fn=(152)
380 5
+4 7
+2 35
cfn=(154) _dl_check_map_versions
calls=5 189 
* 6440
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(156) match_symbol
76 143
+9 13
-8 13
-1 26
+1 13
+8 13
+6 39
+15 13
+1 26
+2 13
+5 26
+14 190
+12 246
+4 82
-30 164
+19 65
cfi=(19)
cfn=(54)
calls=13 +11 
* 559
* 26
+35 104

fn=(154)
189 15
-15 45
+17 5
+3 15
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 6
+4 3
-4 3
+4 12
+17 3
56 6
220 3
56 15
220 2
56 4
220 2
56 10
+1 16
-1 32
+2 63
cfi=(34)
cfn=(106)
calls=21 288 
* 2219
* 47
228 15
+5 40
+19 8
-15 188
cfn=(156)
calls=5 76 
* 649
* 32
cfn=(156)
calls=8 76 
* 1125
* 13
+7 78
+3 39
+9 30
+5 6
+1 2
+8 6
+3 12
+10 38
-7 152
+3 114
-3 12
+3 9
+8 12
+87 8
-81 16
cfi=(17)
cfn=(36)
calls=4 103 
* 152
* 4
+1 4
-2 4
+2 4
+11 4
+2 4
-5 4
+3 4
+2 4
-2 4
+2 4
+3 12
+4 15
+18 8
-15 24
+2 24
-2 15
+2 15
+2 13
+1 13
-1 26
+1 13
-1 13
+1 13
+1 13
-2 13
+2 26
+1 39
+3 39
+8 15
+5 2
+1 2
+4 12
+3 12
+20 38
-14 82
-2 38
+7 76
+1 38
-1 114
+1 38
-1 38
+1 38
+1 38
+3 123
+10 36
183 2
-8 2
+95 4
-80 2

fl=(32)
fn=(96)
163 12
+15 6
-3 12
+1 12
-13 12
+14 12
+1 6
+2 6
cfi=(2)
cfn=(98)
calls=6 648 
* 12
+2 6
-1 6
+4 6
-3 12
+3 6
-4 6
+4 6
cfi=(33) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=6 26 
* 120
* 18
+2 18
cfi=(40)
cfn=(134)
calls=5 60 
* 13390
cfi=(2)
cfn=(102)
calls=1 480 
* 2372
+1 12
+2 6
+1 6
-3 6
+1 12
+1 6
+9 6
-8 6
+8 18

fn=(148)
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150)
calls=1 513 
* 6539
+2 1
+1 1
+1 8

fl=(30)
fn=(92)
74 2

fn=(88)
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 5
+4 10
+4 1
-1 1
-58 5

fl=(24)
fn=(110)
84 88
+1 4
+1 90

fn=(112)
84 12
+1 3

fn=(130)
84 16
+1 4

fn=(68)
84 16
+2 20

fl=(6)
fn=(174) check_match
92 888
+3 777
+12 666
+3 640
cfi=(19)
cfn=(54)
calls=49 +34 
* 2229
* 98
+5 111
-1 111
+1 111
+2 220
+19 220
+1 880
+46 111
-7 111
+7 555
-18 2
+2 1
+1 4
-1 5
-29 330
cfi=(19)
cfn=(54)
calls=110 +6 
* 3547
* 330

fn=(172) do_lookup_x
355 840
+1 120
-1 600
+48 120
-30 120
-11 120
+41 120
+7 240
-7 240
-30 480
+37 480
-44 240
+3 240
-3 744
+3 744
+4 992
+4 982
+4 982
+6 1473
+8 491
-4 491
+1 491
+3 982
+1 1473
+3 491
+1 982
+2 982
+8 491
-8 491
+8 4910
-99 380
553 2752
+1 256
cfi=(34)
cfn=(106)
calls=128 288 
* 12275
* 384
+3 1143
+3 9
+1 960
-92 222
+50 832
+4 42
+12 222
+1 111
+1 222
413 732
+2 244
+2 1547
+13 384
-10 1195
+2 222
+1 555
-1 111
+1 777
-1 111
+1 333
cfn=(174)
calls=111 92 
* 11947
+4 333
+34 16
+94 56
439 999

fn=(170)
806 1320
568 120
806 480
568 600
+1 120
-1 120
+1 360
-1 360
+1 1479
-1 1479
+1 4437
-1 4677
808 120
+4 120
+4 120
-8 120
+1 240
+7 340
+7 120
-2 120
+2 120
-2 120
+6 120
-7 120
+7 240
-7 720
+15 9
-8 45
+2 1680
cfn=(172)
calls=120 355 
* 61524
+3 360
+26 240
+22 111
+1 777
+31 111
+9 555
+14 333
+3 444
+5 111
+2 960
-85 63
+16 9
+1 18
+59 2

fn=(10)
956 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 5
+3 5
-3 5
+7 5
-4 5
-1 5
+3 5
+2 5
-7 5
+7 5
+1 5

fl=(26)
fn=(72)
33 13
-1 130
+1 33
+1 130
+2 91
-3 28

fl=(41)
fn=(138)
34 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12) /build/glibc-9tT8Do/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 3
+3 10
+13 85
-13 255
+2 174
+1 44
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(53)
fn=(210)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 18
+1 15
-90 26
cfn=(212) call_init.part.0
calls=4 -2 
* 1526
* 4
+96 8
-96 2
+58 2
+16 1
cfn=(212)
calls=1 -76 
* 4379
* 1

fn=(212)
28 25
+8 5
+3 5
-3 10
+3 15
+5 28
+5 6
+9 18
cob=(2)
cfi=(16)
cfn=(290)
calls=1 -58 
* 6
cob=(3)
cfi=(66)
cfn=(268)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(214)
calls=1 -58 
* 4293
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(5)
cfi=(75)
cfn=(294)
calls=1 -72 
* 17
cob=(3)
cfi=(72)
cfn=(280)
calls=1 482 
* 1161
cob=(4)
cfi=(64)
cfn=(258) 0x0000000000005b00
calls=1 -72 
* 17
* 8
cob=(3)
cfi=(74)
cfn=(288)
calls=1 -39 
* 4
cob=(4)
cfi=(65) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(266) elision_init
calls=1 -7 
* 9
* 5
-1 10
+3 30
-29 3
-5 3

fl=(15)
fn=(32)
61 56
+1 4
cfi=(11)
cfn=(22)
calls=4 +4 
* 82
+6 4
-6 8
+6 8
+7 16
cfi=(17)
cfn=(36)
calls=4 +28 
* 158
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+3 8
+2 4
cfi=(18)
cfn=(46)
calls=4 -26 
* 111
+10 4
-10 4
+10 4
-8 4
+9 8
-1 12
+1 12
+3 4
-4 4
+1 4
+3 4
+9 4
-7 4
+4 4
+3 10
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 20
+2 3
+3 3
-3 3
+3 3
-3 6
+7 9
+4 6
+2 5
+6 1
+6 1
-3 2
+3 5
-3 6
+3 6
+2 9
cfi=(11)
cfn=(22)
calls=3 -91 
* 102
+4 3
-4 12
+4 9
+64 6
+4 32
68 40
+34 11
+39 12
+70 9
cfi=(25)
cfn=(70)
calls=3 61 
* 115
* 59
+6 56
-1 56
+1 59
-1 3
+1 9
+5 6
-89 2
+32 6
cfi=(17)
cfn=(40)
calls=3 -71 
* 87
* 3
+1 3
-1 3
+1 9
+2 1
-35 2

fn=(48)
32 20
+2 8
cfi=(2)
cfn=(50)
calls=4 688 
* 8
+2 4
-2 4
+2 27
+3 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 6
-4 3
+1 3
+3 3
-3 3
+2 3
cfi=(2)
cfn=(52)
calls=3 694 
* 6
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(31)
fn=(162)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 89
* 1
+1 2
+3 1
+6 2
+64 5

fn=(146)
49 1
+3 4
+48 1
+4 2

fn=(160)
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(446)
539 4
-1 16
+1 4
321 4
+1 4
-1 4
+1 8
cob=(3)
cfi=(84)
cfn=(448)
calls=4 3170 
* 1080
* 4
+1 8
+3 4
+6 12
542 12
-3 4
cfn=(200)
calls=4 -89 
* 588

fn=(198)
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(200)
450 10
-1 35
+5 5
+6 15
-6 5
+6 5
-4 5
+16 5
-15 15
+20 30
+6 80
+3 5
+1 10
+6 15
+3 5
-2 10
+2 20
+1 5
+3 5
-1 15
+4 10
+1 20
+2 10
+9 30
cfi=(25)
cfn=(70)
calls=5 61 
* 115
* 20
cfi=(27)
cfn=(74)
calls=5 53 
* 150
* 10
-38 15
+52 10
+2 5
+1 40

fn=(236)
346 2
+1 3

fn=(90)
115 2
+1 2

fl=(17)
fn=(40)
94 31
+1 62
cfn=(44)
calls=31 -43 
* 934
* 31

fn=(86)
120 4
+2 12
+7 6
-3 5
cfi=(27)
cfn=(74)
calls=1 -73 
* 14
+1 1
+2 2

fn=(80)
354 14
+2 7
+1 14
+4 265
+7 702
-2 474
+6 6
+7 3
+4 3
-4 2
+4 4
-7 117
-15 355

fn=(44)
52 96
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 114
+4 16
+1 8
+6 32
cfi=(26)
cfn=(72)
calls=4 -45 
* 132
+2 20
+4 12
+3 4
+1 4
+2 20
-3 28
+1 28
+2 140
-31 2
-1 5

fn=(36)
103 10
+8 30
-4 10
+4 20
+3 10
cfn=(40)
calls=10 -20 
* 347
* 10

fl=(25)
fn=(70)
61 57
+4 57
+3 56
+1 56
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 39
+1 39
+2 20
+1 20
+2 20
+1 20
+5 20
+1 20
-1 36
+1 36
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 40
+1 40
+2 16
+1 16
+2 16
+1 32
+5 16
+1 16
-1 40
+1 61
+5 21
+1 21
+1 21
+1 21
+2 21
+2 21
+1 21
+2 21
+6 56
+4 56
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 1
+7 1

fl=(33)
fn=(100)
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+4 6
+1 6

fl=(7)
fn=(202)
256 1

fn=(12)
86 8
+25 1
-1 1
+1 270
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26)
calls=1 738 
* 124166
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fl=(29)
fn=(82)
40 28
+1 7
cfi=(11)
cfn=(22)
calls=7 +25 
* 202
* 7
+1 14
cfi=(17)
cfn=(40)
calls=7 +52 
* 254
* 7
+2 14
+4 7
-1 14
+1 14
-1 14
cfi=(18)
cfn=(46)
calls=7 +14 
* 241

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(18)
fn=(46)
61 23
+2 23
+2 23
+3 21
+1 21
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 16
+1 16
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 16
+1 16
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 17
+1 17
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 9
+1 20
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 21
+8 9
+6 9
+2 9
+1 9
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 10
+1 10
+2 10
+2 10
+1 10
+2 14
+9 2
+1 2
-1 7
+1 7
+3 9
+1 9
+1 9
+5 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 3
+5 1
+6 1
+1 1
-7 8
+6 8
+1 8
+2 2

fl=(59)
fn=(232)
66 50
+5 50
-5 25
+3 50
+3 25
-1 50
-3 25
+5 150
+1 25
-1 25
+1 50
+5 50
+4 50
+4 75
+4 25
+1 125
+2 100
+7 50
-1 25
+1 25
+10 225
cfi=(6)
cfn=(170)
calls=25 806 
* 23826
* 25
+4 125
+10 150
+16 25
-8 25
+8 75
+4 75
fi=(5)
+90 25
fe=(59)
-86 75
-46 8
+1 16
+12 32
fi=(94) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
-84 1
cob=(3)
cfi=(46)
cfn=(178)
calls=1 +6 
* 66
* 1
fe=(59)

fl=(14)
fn=(30)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+3 18
+1 18
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 17
+1 17
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 17
+1 17
+1 7
+1 7
+1 7
+1 7
+1 3
+1 3
+1 3
+2 13
+1 13
+1 7
+1 7
+1 7
+1 7
+1 1
+1 1
+1 1
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+1 3
+1 3
+1 3
+1 3
+7 3
+2 4
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 13
+1 13

ob=(4)
fl=(108) /build/glibc-9tT8Do/glibc-2.23/nptl/sem_waitcommon.c
fn=(472) __new_sem_wait_slow.constprop.0
163 10100
+7 5050
-7 15150
+7 5050
+3 5050
+39 5050
-39 10100
-3 5050
+3 10100
cfi=(109) /build/glibc-9tT8Do/glibc-2.23/nptl/cleanup_compat.c
cfn=(474) _pthread_cleanup_push
calls=5050 29 
* 30300
* 10100
+6 10100
+2 10254
cfn=(476) do_futex_wait.constprop.3
calls=5127 -75 
* 256350
+10 20508
+10 5127
-22 5127
+22 5127
-22 5127
+33 20200
+3 5050
+6 15150
cfi=(109)
cfn=(506) _pthread_cleanup_pop
calls=5050 43 
* 25250
+90 30300

fn=(476)
106 25635
+5 5127
fi=(111) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/futex-internal.h
+93 5127
cfi=(110) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(478) __pthread_enable_asynccancel
calls=5127 57 
* 56397
+1 5127
-1 5127
+1 51270
+2 10254
cfi=(110)
cfn=(504) __pthread_disable_asynccancel
calls=5127 90 
* 61524
* 5127
fe=(108)
-87 25635

fl=(64)
fn=(258)
0 17

fn=(598) 0x0000000000005a30
0 9

fn=(588)
0 8
cob=(2)
cfi=(16)
cfn=(594)
calls=1 0 
0 63
0 1
cfn=(598)
calls=1 0 
0 9
0 3

fl=(98)
fn=(420)
31 6
+25 3
-7 6
+7 9
-1 3
+3 3
+1 3

fl=(112)
fn=(500)
34 8000
+2 8000
+8 16000
+3 8000
-3 8000
+3 8000
+6 32000
+3 24000
fi=(111)
231 53685
fe=(112)
77 16000
+1 16000

fl=(88)
fn=(364)
64 2
+3 6
+2 2
+2 6
+4 6
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4
+11 8
+4 2
+3 4
+13 8
+2 6
+1 4

fl=(65)
fn=(266)
65 6
+4 1
+1 2

fl=(109)
fn=(506)
43 10100
+4 15150

fn=(474)
29 5050
+1 5050
+1 10100
+2 10100

fl=(99)
fn=(482)
254 16
+6 4
+1 16
+4 12
+3 4
cob=(3)
cfi=(71)
cfn=(278)
calls=3 31 
* 48
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1140
* 8
+3 16
+11 20
+9 8
+20 4
-4 4
+1 4
+3 4
cob=(3)
cfi=(79)
cfn=(332)
calls=3 30 
* 90
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1066
* 8
+1 4
-1 4
+1 4
+3 8
+2 12
+12 8
+4 8
cob=(6)
cfi=(76)
cfn=(492)
calls=4 0 
* 281299930
* 4
+10 4
cob=(3)
cfi=(113)
cfn=(512)
calls=3 145 
* 33
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1097
* 8
130 16
349 4
cob=(2)
cfi=(16)
cfn=(518)
calls=3 0 
* 258
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1227
* 8
+5 16
+5 12
+30 8
+37 4
cob=(3)
cfi=(101)
cfn=(434)
calls=4 28 
* 20
* 4
+3 32
+1 8
+1 8
+20 9
+3 9
-22 12
cob=(3)
cfi=(104)
cfn=(536)
calls=3 84 
* 10
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1026
* 8
* 3

fn=(426)
505 36
+6 4
-6 16
+5 4
+1 4
fi=(100) /build/glibc-9tT8Do/glibc-2.23/nptl/allocatestack.c
355 4
cob=(3)
cfi=(101)
cfn=(434)
calls=3 28 
* 15
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
* 1115
* 8
* 8
+2 12
+5 12
475 4
+11 4
-11 4
+11 4
-11 36
+12 4
-12 4
+12 4
+4 12
+1 4
-1 8
+1 4
-1 4
+1 12
181 16
+8 16
640 12
+70 8
+15 4
fe=(99)
558 4
fi=(100)
715 4
fe=(99)
571 4
fi=(100)
725 4
+2 4
+10 8
fe=(99)
561 4
+11 4
fi=(100)
720 4
+3 4
+14 4
fe=(99)
567 4
+6 8
-6 4
+1 8
+5 12
+5 12
-6 4
+6 4
+3 24
+5 4
+1 4
-1 4
+1 4
+4 8
+5 8
+10 8
+3 12
+22 8
+2 4
+10 4
488 4
645 4
488 8
652 8
488 4
679 16
cfi=(105) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/createthread.c
cfn=(458) create_thread
calls=4 50 
* 1342
+3 4
-3 4
+3 4
+31 8
+9 8
+4 4
+3 4
-3 4
+4 36
fi=(100)
372 8
193 4
fe=(99)
513 12
+1 16
+2 4
-2 40
+2 4
+18 8
+1 8
fi=(100)
-69 4
214 8
509 8
+4 4
-4 4
+4 8
-4 8
+4 12
cob=(3)
cfi=(102)
cfn=(440)
calls=3 33 
* 99
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
* 1102
* 8
+3 4
-3 4
+3 8
+5 8
+27 12
+9 4
+6 4
-5 4
+8 4
-3 4
+5 12
+14 4
+3 8
+3 8
cob=(1)
cfi=(31)
cfn=(446)
calls=3 -49 
* 1317
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
* 1670
* 8
* 12
+13 16
+3 4
156 16
fi=(122) /build/glibc-9tT8Do/glibc-2.23/nptl/../include/list.h
-96 4
+1 8
-1 4
+2 4
+2 4
fi=(100)
164 4
606 8
+7 12
+36 16
cob=(3)
cfi=(104)
cfn=(456)
calls=3 84 
* 15
cob=(1)
cfi=(58)
cfn=(231)
calls=1 64 
* 1065
* 8
* 8
+23 12
fe=(99)

fl=(105)
fn=(458)
50 40
+4 8
+1 8
+1 8
+4 4
-1 4
+1 4
+42 40
cob=(3)
cfi=(106)
cfn=(464)
calls=3 -47 
* 54
cob=(1)
cfi=(58)
cfn=(231)
calls=1 -38 
* 1088
* 8
* 16
+10 4
-3 4
+3 4
+6 12
+36 4
-1 4
+1 20
-13 8

fl=(107)
fn=(470)
25 8000
fi=(108)
135 8000
+3 8000
-3 8000
+3 8000
+2 8850
fe=(107)
27 2950
fi=(108)
140 2950
fe=(107)
30 5900
-1 5050
cfi=(108)
cfn=(472)
calls=5050 163 
* 524770
+1 10100

fl=(90)
fn=(374)
39 2
313 2
39 2
+1 2
-1 2
+1 4
+4 4
+5 2
+3 2
+3 6
+2 2
315 4
61 4
+6 8
+4 6
+3 4

fl=(54)
fn=(216)
301 2
fi=(55) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(54)
301 1
+14 1
-14 1
fi=(55)
29 4
fe=(54)
317 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
fi=(122)
60 1
fe=(54)
387 1
+1 1
fi=(122)
60 1
+1 1
+1 1
+2 1
fe=(54)
392 2
+4 4
+8 1
-1 1
-7 18
+6 1
+2 2
-2 1
+2 1
cfi=(56) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(220) __libc_sigaction
calls=1 47 
* 62
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(56)
cfn=(220)
calls=1 47 
* 62
fi=(57) /build/glibc-9tT8Do/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(54)
425 1
fi=(57)
117 1
fe=(54)
425 5
+8 3
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1294
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1114
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+6 10
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(2)
cfi=(16)
cfn=(244)
calls=1 0 
* 4
* 1
+10 1
-10 1
cob=(1)
cfi=(2)
cfn=(98)
calls=1 648 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(58)
cfn=(230)
calls=1 64 
* 1575
* 5
+4 1
-6 1
+7 5
-61 3

fl=(110)
fn=(504)
90 5127
+1 5127
+2 5127
+1 5127
+1 5127
+1 5127
+2 5127
+2 5127
+1 5127
+1 5127
+1 5127
+1 5127

fn=(478)
57 5127
+1 5127
+1 5127
+1 5127
+1 5127
+2 5127
+2 5127
+2 5127
+1 5127
+1 5127
+2 5127

fl=(56)
fn=(220)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20
+3 4
+8 4
-11 4

totals: 282512039
